<!DOCTYPE html>
<html lang="en">
<head><h1 style="border:2px solid rgb(161, 15, 149);"><center>Atractivos Turisticos</center></h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atractivos Turisticos</title>
    <link rel="stylesheet" media="only screen and (min-width: 768px)" href="hoja1grande.css"> 
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="hoja2chica.css"> 
    <style>
    

        
          .anguila{
            color:rgb(6, 45, 84)
          }
          </style>
    </head>
    <body>
        
        <header>
          
                <nav>
          
                    <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia_madrid.html">Historia</a></li>
                    <li><a href="atractivo_turistico.html">Atractivos Turisticos</a></l>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="datos_interesantes.html">Datos Interesantes</a></li>
                    <li><a href="reservacion.html">Reserva</a></li>
                    
                 </ul>
                </nav>
            </header>
            <br><br><br><br><br><center> <img src="madrid16.jpg" width="700" height="400"></center><br>
            <center><h2><a href="//youtu.be/baeyG5R3tyg">Una vuelta por Madrid</a></h2></center> 
           <div class="anguila"> <br><center><h2> Plaza Mayor: <br>Esta preciosa plaza rectangular de 129 metros de largo y 94 de ancho, 
                está rodeada de importantes edificios como la Casa de la Panadería y 
                otras joyas como el Arco de Cuchilleros y la Estatua de Felipe III, un regalo del Duque de Florencia.
                Después de recorrer todos sus rincones, una de las mejores cosas que hacer en Madrid es sentarte en alguna de sus terrazas para tomar algo y 
                ver el ajetreo diario de turistas o comerte el tradicional bocadillo de calamares en el popular Bar La Campana.
                Si tu visita a Madrid es en época navideña, no puedes perderte el mercadillo navideño que se ubica en esta plaza, donde además de los típicos 
                puestos navideños podrás encontrar los artículos de broma tan característicos en estas fechas, en la capital española.
                
                
            </h2>

            <br><br><br><br><br><center> <img src="madrid17.jpg" width="700" height="400"></center>
            <br><center><h2>Mercado San Miguel: <br> Situado en pleno centro, el Mercado de San Miguel, es un punto de encuentro para los amantes de la buena gastronomía
                 y uno de los mercados más emblemáticos que ver en Madrid.
                Este mercado cubierto se caracteriza por su fantástica arquitectura de hierro y por sus más de 30 puestos que te permiten probar muchos de los productos y 
                platos típicos de España como el jamón ibérico, el marisco de Galicia o los quesos manchegos, todos de la máxima calidad.
                Aunque puedes ir a comer al mediodía, lo más habitual es acercarte a tapear al anochecer cuando hay más ambiente.
            </h2>

            <br><br><br><br><br><center> <img src="madrid18.jpg" width="700" height="400"></center>
            <br><center><h2>Plaza de la Villa: <br> Al salir del mercado puedes dar una paseo por las calles del conocido como Madrid de los Austrias, en el que destaca la bonita Plaza de la Villa.
                Esta plaza es de los pocos rincones de la ciudad que conserva su aspecto medieval con varias construcciones que recuerdan aquella época como la Casa y Torre de Lujanes y la Casa de la Villa, que fue sede del Ayuntamiento 
                y alberga en su interior la Mariblanca, uno de los iconos de la ciudad. Otros puntos interesantes de esta zona son la Plaza de Santa Cruz, la de San Ginés y la calle del Espejo, la más estrecha de la ciudad.</h2>

            <br><br><br><br><br><center> <img src="madrid19.jpg" width="700" height="400"></center>
            <br><center><h2>La Plaza de Cibeles: <br>Presidida por la preciosa Fuente de las Cibeles, lugar de celebración de los títulos del Real Madrid, es otra de las más emblemáticas que visitar en Madrid.
                Además de observar de lejos el carro tirado por leones de la diosa Cibeles, en esta rotonda tienes varios edificios a tener en cuenta como el Palacio de Buenavista, que data del 1777, el Palacio de Linares, el Banco de España y 
                sobre todo el imponente Palacio de Cibeles, que alberga el ayuntamiento y tiene un fantástico mirador en su terraza que ofrece visitas desde el Parque del Retiro hasta los rascacielos de la zona financiera.</h2>

            <br><br><br><br><br><center> <img src="madrid20.jpg" width="700" height="400"></center>
            <br><center><h2>Museo del Prado: <br>Entre el Retiro y la Fuente de Neptuno, lugar de celebración de los títulos del Atlético de Madrid, se encuentra el Prado, uno de los museos más importantes del mundo y otro de los lugares que visitar en Madrid imprescindibles.
                Con miles de interesantes obras, entre las mejores obras que ver en el Museo del Prado se encuentran: Las Tres Gracias de Rubens, El Caballero de la Mano en el Pecho de El Greco, La Maja Desnuda y el El 3 de mayo en Madrid de Goya, El Jardín de las Delicias de El Bosco y la obra maestra de Velázquez, 
                Las Meninas.La mejor forma de visitar el museo es reservar esta visita guiada con un experto en arte e historia que te permitirá conocer la historia de las principales piezas y con el que además te saltarás las largas colas. Si no quieres hacer una visita guiada te recomendamos reservar esta entrada con antelación para evitar las colas y por el mismo precio que en taquillas.</h2>

                <br><br><br><br><br><img src="madrid4.jpg" width="700" height="400"><img src="madrid5.jpg" width="700" height="400">
                <br><center><h2><a href="https://youtu.be/Plx1Ui42Jd0">Vista del Museo</a><br>Estadio Santiago Bernabeu:  <br>Con más de un millón de visitantes al año y hogar de uno de los equipos de fútbol más famosos del mundo, el estadio Santiago Bernabéu es otro de los lugares imprescindibles que ver en Madrid.
                    En este estadio, que alcanzará una capacidad de 82.000 espectadores cuando terminen las obras en 2023 incluyendo un techo y un césped retráctil, juega como local el laureado equipo del Real Madrid Club de Fútbol que ha tenido a lo largo de su historia estrellas de 
                    este deporte como Di Stéfano, Beckham, Zidane o Cristiano Ronaldo entre otros muchos.
                    Aunque debido a las obras se ha limitado las visitas a espacios como el terreno de juego, el vestuario o la sala de prensa, merece la pena entrar para visitar su museo y ver las 14 Champions League. Puedes reservar el tour con antelación por el estadio desde esta página.
                    Para llegar al estadio, situado en la alejada Avenida de Concha Espina, deberás coger la línea 10 de metro y bajarte la parada Santiago Bernabéu.</h2>
   
                    </div>
        
                    <footer>

                        <address>
                      
                          Antonio Barrios<br>
                       <a href="mailto:anto100.br@gmail.com">Enviar Email: anto100.br@gmail.com </a>
                           <br><p>Fuente:Roger, V. y. (2021, febrero 3). 22 lugares que visitar en Madrid imprescindibles (mapa + itinerarios). Blog de viajes para viajar por libre - Viajeros Callejeros; Viajeros Callejeros. https://www.viajeroscallejeros.com/lugares-que-visitar-madrid/ </p>

                        
                      
                      </footer>
    </body>
</html>